HF_TOKEN=
SSH_USER_CLUSTER=
SSH_USER_SHIBBOLETH=
SSH_PASSWORD_CLUSTER=
SSH_PASSWORD_SHIBBOLETH=
GIT_REPOSITORY_NAME=Urban-Elements-ReID-Challenge
KAGGLE_USERNAME=leonardobenitez
KAGGLE_KEY=
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_DEPLOYMENT_NAME=
